<RCC>
    <qresource prefix="/icons">
        <file>icons/tools/delete.svg</file>
        <file>icons/tools/segment.svg</file>
        <file>icons/scene/cartesian.svg</file>
        <file>icons/scene/grid-snap.svg</file>
        <file>icons/scene/polar.svg</file>
        <file>icons/scene/primitive-snap.svg</file>
        <file>icons/lines/dash-dot-dot.svg</file>
        <file>icons/lines/dash-dot.svg</file>
        <file>icons/lines/dashed.svg</file>
        <file>icons/lines/dotted.svg</file>
        <file>icons/lines/solid-thick.svg</file>
        <file>icons/lines/solid.svg</file>
        <file>icons/tools/move.svg</file>
        <file>icons/scene/zoom-in.svg</file>
        <file>icons/scene/zoom-out.svg</file>
        <file>icons/navigation/zoom-extents.svg</file>
    </qresource>
    <qresource prefix="/promts">
        <file>promts/segment-promt.svg</file>
    </qresource>
    <qresource prefix="/themes">
        <file>themes/ClarusCAD.qss</file>
        <file>themes/Dark.qss</file>
        <file>themes/HelloKitty.qss</file>
        <file>themes/Light.qss</file>
    </qresource>
</RCC>
