<RCC>
    <qresource prefix="/icons">
        <file>icons/tools/delete.svg</file>
        <file>icons/tools/segment.svg</file>
        <file>icons/scene/cartesian.svg</file>
        <file>icons/scene/grid-snap.svg</file>
        <file>icons/scene/polar.svg</file>
        <file>icons/scene/primitive-snap.svg</file>
        <file>icons/scene/snap-intersection.svg</file>
        <file>icons/scene/snap-perpendicular.svg</file>
        <file>icons/scene/snap-tangent.svg</file>
        <file>icons/lines/dash-dot-dot.svg</file>
        <file>icons/lines/dash-dot.svg</file>
        <file>icons/lines/dashed.svg</file>
        <file>icons/lines/dotted.svg</file>
        <file>icons/lines/solid-thick.svg</file>
        <file>icons/lines/solid.svg</file>
        <file>icons/tools/move.svg</file>
        <file>icons/tools/circle.svg</file>
        <file>icons/tools/rectangle.svg</file>
        <file>icons/tools/arc.svg</file>
        <file>icons/tools/ellipse.svg</file>
        <file>icons/tools/polygon.svg</file>
        <file>icons/tools/spline.svg</file>
        <!-- Circle modes -->
        <file>icons/tools/circle_center_radius.svg</file>
        <file>icons/tools/circle_center_diameter.svg</file>
        <file>icons/tools/circle_2points.svg</file>
        <file>icons/tools/circle_3points.svg</file>
        <!-- Rectangle modes -->
        <file>icons/tools/rect_2points.svg</file>
        <file>icons/tools/rect_center.svg</file>
        <file>icons/tools/rect_3points.svg</file>
        <!-- Arc modes -->
        <file>icons/tools/arc_3points.svg</file>
        <file>icons/tools/arc_center.svg</file>
        <file>icons/scene/zoom-in.svg</file>
        <file>icons/scene/zoom-out.svg</file>
        <file>icons/navigation/zoom-extents.svg</file>
    </qresource>
    <qresource prefix="/promts">
        <file>promts/segment-promt.svg</file>
    </qresource>
    <qresource prefix="/themes">
        <file>themes/ClarusCAD.qss</file>
        <file>themes/Dark.qss</file>
        <file>themes/HelloKitty.qss</file>
        <file>themes/Light.qss</file>
    </qresource>
</RCC>
