<RCC>
    <qresource prefix="/icons">
        <!-- Tools -->
        <file>icons/tools/delete.svg</file>
        <file>icons/tools/segment.svg</file>
        <file>icons/tools/move.svg</file>
        <file>icons/tools/ellipse.svg</file>
        <file>icons/tools/polygon.svg</file>
        <file>icons/tools/spline.svg</file>
        <!-- Circle modes -->
        <file>icons/tools/circle_center_radius.svg</file>
        <file>icons/tools/circle_center_diameter.svg</file>
        <file>icons/tools/circle_2points.svg</file>
        <file>icons/tools/circle_3points.svg</file>
        <!-- Rectangle modes -->
        <file>icons/tools/rect_2points.svg</file>
        <file>icons/tools/rect_center.svg</file>
        <file>icons/tools/rect_3points.svg</file>
        <!-- Arc modes -->
        <file>icons/tools/arc_3points.svg</file>
        <file>icons/tools/arc_center.svg</file>
        <!-- Scene -->
        <file>icons/scene/cartesian.svg</file>
        <file>icons/scene/grid_snap.svg</file>
        <file>icons/scene/polar.svg</file>
        <file>icons/scene/primitive_snap.svg</file>
        <file>icons/scene/snap_intersection.svg</file>
        <file>icons/scene/snap_perpendicular.svg</file>
        <file>icons/scene/snap_tangent.svg</file>
        <!-- Navigation -->
        <file>icons/navigation/zoom_extents.svg</file>
        <file>icons/navigation/zoom_in.svg</file>
        <file>icons/navigation/zoom_out.svg</file>
        <file>icons/navigation/rotate_left.svg</file>
        <file>icons/navigation/rotate_right.svg</file>
        <!-- Line types -->
        <file>icons/lines/line-solid-main.svg</file>
        <file>icons/lines/line-solid-thin.svg</file>
        <file>icons/lines/line-dashed.svg</file>
        <file>icons/lines/line-dashdot-thick.svg</file>
        <file>icons/lines/line-dashdot-thin.svg</file>
        <file>icons/lines/line-dashdotdot.svg</file>
        <file>icons/lines/line-wavy.svg</file>
        <file>icons/lines/line-zigzag.svg</file>
    </qresource>
    <qresource prefix="/promts">
        <file>promts/segment-promt.svg</file>
    </qresource>
    <qresource prefix="/themes">
        <file>themes/ClarusCAD.qss</file>
        <file>themes/Dark.qss</file>
        <file>themes/HelloKitty.qss</file>
        <file>themes/Light.qss</file>
    </qresource>
</RCC>
