/*
    Фирменная тема для ClarusCAD
    @iconColor: #e0e0e0;
*/

/* --- Общий стиль --- */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog, QDockWidget {
    background-color: #2b2b2b;
}

QDockWidget::title {
    background-color: #3c3c3c;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
}

/* --- Панель инструментов --- */
QToolButton {
    background-color: transparent;
    border: 1px solid #454545;
    padding: 5px;
    margin: 1px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #4a4a4a;
}

QToolButton:checked {
    background-color: #00ff7f; /* Ярко-зеленый акцент */
    border: 1px solid #00b359;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #3c3c3c;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #4a4a4a;
}

QListWidget::item:selected {
    background-color: #00ff7f; /* Акцентный цвет */
    color: #1e1e1e; /* Темный текст на светлом фоне */
}

/* --- Поля ввода и кнопки --- */
QLineEdit {
    background-color: #3c3f41;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}

QPushButton {
    background-color: #008080; /* Бирюзовый */
    border: 1px solid #005f5f;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #009999;
}


/* --- Разделители панелей --- */
QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:hover {
    background-color: #00ff7f;
}

QSplitter::handle:pressed {
    background-color: #00b359;
}
