/*
    Тема ClarusCAD
    @iconColor: #00ff7f;
    @backgroundColor: #1e1e1e;
    @textColor: #e0e0e0;
    @panelBackgroundColor: #2a2a2a;
    @borderColor: #3c3c3c;
    @accentColor: #00ff7f;
    @hoverColor: #2a2a2a;
    @selectionColor: #00ff7f;
    @axisScaleColor: #909090;
*/

/* --- Общие стили для окон и диалогов --- */
QMainWindow, QDialog {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* --- Заголовки панелей --- */
QDockWidget::title {
    background-color: #2a2a2a;
    padding: 5px;
    border-radius: 4px;
    border-bottom: 1px solid #00ff7f;
}

QWidget {
    border: none;
    font-size: 13px;
}

/* --- Информационная панель во вьюпорте --- */
QLabel#InfoLabel {
    background-color: rgba(42, 42, 42, 0.9);
    color: #e0e0e0;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #3c3c3c;
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    font-size: 12px;
}

/* --- Кнопки на панели инструментов --- */
QToolButton {
    background-color: transparent;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #2a2a2a;
    border: 1px solid #00ff7f;
}

/* --- Обычные кнопки --- */
QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #00ff7f;
    color: #00ff7f;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #00ff7f;
    color: #1e1e1e;
}

/* --- Поля ввода --- */
QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #3c3c3c;
    padding: 4px;
    border-radius: 4px;
    min-width: 25px;
    height: 20px;
}

/* --- Комбо бокс типа линии в панели свойств --- */
QComboBox#LineTypeComboBox {
    background-color: #2a2a2a;
    border: 1px solid #3c3c3c;
    padding: 4px;
    border-radius: 4px;
    height: 20px;
}

QComboBox::drop-down#LineTypeComboBox {
    width: 15px;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #3c3c3c;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #1e1e1e;
    border-radius: 4px;
    border: 1px solid #3c3c3c;
}

QListWidget::item:hover {
    background-color: #3c3c3c;
}

QListWidget::item:selected {
    background-color: #00ff7f;
    color: #1e1e1e;
}

/* --- Стили для окна настроек --- */
QGroupBox {
    border: 1px solid #00ff7f;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    border: 1px solid #00ff7f;
    border-radius: 6px;
    padding: 4px;
}

QComboBox::drop-down {
    width: 15px;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #00ff7f;
}

QComboBox {
    width: 110px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 15px;
    border: none;
    border-top-right-radius: 4px;
    background-color: #00ff7f;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 15px;
    border: none;
    border-bottom-right-radius: 4px;
    background-color: #00ff7f;
}

QSpinBox, QDoubleSpinBox {
    width: 114px;
}

/* ======================================================= */
/* --- ПАНЕЛЬ СВОЙСТВ ПРИМИТИВОВ --- */
/* ======================================================= */

/* Поля ввода в панели свойств (используют objectName "PropertiesInput") */
QLineEdit#PropertiesInput {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

QLineEdit#PropertiesInput:focus {
    border: 1px solid #00ff7f;
}

/* Комбобоксы в панели свойств (используют objectName "PropertiesComboBox") */
QComboBox#PropertiesComboBox {
    min-width: 100px;
    max-width: 130px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

/* Fallback стили для панелей свойств без objectName */
BasePropertiesWidget QLineEdit,
SegmentPropertiesWidget QLineEdit,
CirclePropertiesWidget QLineEdit,
ArcPropertiesWidget QLineEdit,
EllipsePropertiesWidget QLineEdit,
RectanglePropertiesWidget QLineEdit,
PolygonPropertiesWidget QLineEdit,
SplinePropertiesWidget QLineEdit {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

/* Комбобоксы в панели свойств */
BasePropertiesWidget QComboBox,
CirclePropertiesWidget QComboBox,
RectanglePropertiesWidget QComboBox,
ArcPropertiesWidget QComboBox {
    min-width: 100px;
    max-width: 130px;
    min-height: 24px;
    max-height: 24px;
}

/* Кнопки в панели свойств */
BasePropertiesWidget QPushButton {
    min-height: 28px;
}

/* Метки в панели свойств */
BasePropertiesWidget QLabel {
    min-height: 20px;
}

/* Чекбоксы */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    background-color: #2a2a2a;
}

QCheckBox::indicator:checked {
    background-color: #00ff7f;
    border-color: #00ff7f;
}

/* ======================================================= */
/* --- SCROLLAREA --- */
/* ======================================================= */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Скроллбары */
QScrollBar:vertical {
    border: none;
    background: #2a2a2a;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #00ff7f;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2a2a2a;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #00ff7f;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
