/*
    Тема ClarusCAD
    @iconColor: #00ff7f;
    @backgroundColor: #1e1e1e;
    @textColor: #e0e0e0;
    @panelBackgroundColor: #2a2a2a;
    @borderColor: #3c3c3c;
    @accentColor: #00ff7f;
    @hoverColor: #2a2a2a;
    @selectionColor: #00ff7f;
*/

/* --- Общие стили для окон и диалогов --- */
QMainWindow, QDialog {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* --- Заголовки панелей --- */
QDockWidget::title {
    background-color: #2a2a2a;
    padding: 5px;
    border-radius: 4px;
    border-bottom: 1px solid #00ff7f;
}

QWidget {
    border: none;
    font-size: 13px;
}

/* --- Кнопки на панели инструментов --- */
QToolButton {
    background-color: transparent;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #2a2a2a;
    border: 1px solid #00ff7f;
}

/* --- Обычные кнопки --- */
QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #00ff7f;
    color: #00ff7f;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #00ff7f;
    color: #1e1e1e;
}

/* --- Поля ввода --- */
QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #3c3c3c;
    padding: 4px;
    border-radius: 4px;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #1e1e1e;
    border-radius: 4px;
    border: 1px solid #3c3c3c;
}

QListWidget::item:hover {
    background-color: #3c3c3c;
}

QListWidget::item:selected {
    background-color: #00ff7f;
    color: #1e1e1e;
}

/* --- Стили для окна настроек --- */
QGroupBox {
    border: 1px solid #00ff7f;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QComboBox, QSpinBox {
    background-color: #2a2a2a;
    border: 1px solid #00ff7f;
    border-radius: 6px;
    padding: 4px;
}

QComboBox::drop-down {
    width: 15px;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #00ff7f;
}

QComboBox {
    width: 110px;
}

QComboBox::down-arrow {

}

QSpinBox::up-button {
    width: 15px;
    border: none;
    border-top-right-radius: 4px;
    background-color: #00ff7f;
}

QSpinBox::down-button {
    width: 15px;
    border: none;
    border-bottom-right-radius: 4px;
    background-color: #00ff7f;
}

QSpinBox {
    width: 114px;
}
