/*
    Темная тема для ClarusCAD
    @iconColor: #d8dee6;
    @backgroundColor: #20242a;
    @textColor: #edf1f5;
    @panelBackgroundColor: #2b3138;
    @borderColor: #434c57;
    @accentColor: #7fb0d6;
    @hoverColor: #353d46;
    @selectionColor: #7fb0d6;
    @axisScaleColor: #8fa1b3;
    @drawingColor: #ffffff;
*/

QMainWindow, QDialog {
    background-color: #20242a;
    color: #edf1f5;
}

QWidget {
    color: #edf1f5;
    border: none;
    font-size: 13px;
}

QDockWidget {
    background-color: #2b3138;
}

QDockWidget::title {
    background-color: #2b3138;
    color: #edf1f5;
    padding: 6px 8px;
    border-radius: 4px;
    border-bottom: 1px solid #7fb0d6;
}

QLabel#InfoLabel {
    background-color: rgba(43, 49, 56, 0.92);
    color: #edf1f5;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #434c57;
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    font-size: 12px;
}

QToolTip {
    background-color: #2b3138;
    color: #edf1f5;
    border: 1px solid #434c57;
    padding: 4px 6px;
}

QMenu {
    background-color: #2b3138;
    color: #edf1f5;
    border: 1px solid #434c57;
}

QMenu::item {
    padding: 6px 12px;
}

QMenu::item:selected {
    background-color: #353d46;
    color: #7fb0d6;
}

QToolButton {
    background-color: transparent;
    border: 1px solid #434c57;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #353d46;
    border: 1px solid #7fb0d6;
}

QPushButton {
    background-color: #2b3138;
    border: 1px solid #7fb0d6;
    color: #7fb0d6;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #7fb0d6;
    color: #20242a;
}

QPushButton:disabled {
    background-color: #262b31;
    border-color: #434c57;
    color: #788594;
}

QLineEdit, QTextEdit, QPlainTextEdit,
QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2b3138;
    color: #edf1f5;
    border: 1px solid #434c57;
    border-radius: 6px;
    padding: 4px 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #7fb0d6;
}

QComboBox::drop-down {
    width: 18px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #7fb0d6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 18px;
    border: none;
    background-color: #7fb0d6;
}

QComboBox QAbstractItemView {
    background-color: #2b3138;
    color: #edf1f5;
    border: 1px solid #434c57;
    selection-background-color: #7fb0d6;
    selection-color: #20242a;
    min-height: 180px;
    padding: 4px;
}

QListWidget {
    background-color: #20242a;
    border-radius: 4px;
    border: 1px solid #434c57;
}

QListWidget::item:hover {
    background-color: #353d46;
}

QListWidget::item:selected {
    background-color: #7fb0d6;
    color: #20242a;
}

QGroupBox {
    border: 1px solid #7fb0d6;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QLineEdit#PropertiesInput {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

QComboBox#PropertiesComboBox {
    min-width: 120px;
    max-width: 220px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

BasePropertiesWidget QLineEdit,
SegmentPropertiesWidget QLineEdit,
CirclePropertiesWidget QLineEdit,
ArcPropertiesWidget QLineEdit,
EllipsePropertiesWidget QLineEdit,
RectanglePropertiesWidget QLineEdit,
PolygonPropertiesWidget QLineEdit,
SplinePropertiesWidget QLineEdit {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

BasePropertiesWidget QComboBox,
CirclePropertiesWidget QComboBox,
RectanglePropertiesWidget QComboBox,
ArcPropertiesWidget QComboBox {
    min-width: 120px;
    max-width: 220px;
    min-height: 24px;
    max-height: 24px;
}

BasePropertiesWidget QPushButton {
    min-height: 28px;
}

BasePropertiesWidget QLabel {
    min-height: 20px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #434c57;
    border-radius: 3px;
    background-color: #2b3138;
}

QCheckBox::indicator:checked {
    background-color: #7fb0d6;
    border-color: #7fb0d6;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #2b3138;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #7fb0d6;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background: #2b3138;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #7fb0d6;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QTabWidget::pane {
    border: 1px solid #434c57;
    border-bottom: 1px solid #7fb0d6;
}

QTabBar::tab {
    background: #2b3138;
    color: #edf1f5;
    padding: 8px 12px;
    border: 1px solid #434c57;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #20242a;
    color: #7fb0d6;
    border-color: #7fb0d6;
    border-top: 1px solid #20242a;
}

QTabBar::tab:hover {
    background: #353d46;
}

QLabel#PatternPreviewLabel {
    color: #7fb0d6;
    font-weight: bold;
}

QPushButton#ColorButton {
    border-radius: 12px;
    border: 1px solid #434c57;
}
