/* Общий стиль для всех виджетов */
QWidget {
    background-color: #2D2D2D;
    color: #F0F0F0;
    font-family: "Monospace";
    border: none;
}

/* Стилизация док-виджетов */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #1E1E1E;
    padding: 6px;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
}

/* Панели инструментов */
QToolBar {
    background-color: #2D2D2D;
    border: none;
    padding: 2px;
}

/* Кнопки */
QPushButton, QToolButton {
    background-color: #3C3C3C;
    border: 1px solid #555555;
    padding: 8px;
    min-width: 80px;
    border-radius: 4px;
}

QToolButton {
    min-width: 40px;
}


QPushButton:hover, QToolButton:hover {
    background-color: #4A4A4A;
}

QPushButton:pressed, QToolButton:checked {
    color: #FFFFFF;
    background-color: #00A040; /* Ярко-зеленый акцент */
    border: 1px solid #00C050;
}

/* Поля ввода */
QLineEdit {
    background-color: #3C3C3C;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
}

/* Список объектов */
QListWidget {
    border: 1px solid #3C3C3C;
    background-color: #252525;
}

QListWidget::item:selected {
    background-color: #00A040;
    color: white;
}
