/*
    Темная тема для ClarusCAD
    @iconColor: #d0d0d0;
*/

QMainWindow, QDialog {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QDockWidget::title {
    background-color: #3c3f41;
    padding: 5px;
    border-radius: 4px;
}

QWidget {
    border: none;
    font-size: 13px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #555555;
    border: 1px solid #777777;
}

QPushButton {
    background-color: #555555;
    border: 1px solid #777777;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #6a6a6a;
}

QLineEdit {
    background-color: #3c3f41;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #3c3c3c;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #4a4a4a;
}

QListWidget::item:selected {
    background-color: #0078d7; /* Синий акцент */
    color: #ffffff;
}
