/*
    Тема Hello Kitty
    @iconColor: #FFFFFF; /* Белоснежный, как сама Китти */
    @backgroundColor: #FBC4D6; /* Основной фон - розовый зефир */
    @textColor: #222222; /* Темный текст для контраста */
    @panelBackgroundColor: #F8B9D4; /* Фон панелей - клубничная пастила */
    @viewportBackgroundColor: #FFE4EC;
    @borderColor: #F252A0; /* Ярко-розовая рамка (HotPink) */
    @accentColor: #E6007A; /* Акцентный цвет - фуксия */
    @hoverColor: #F5A8C1; /* Нежный розовый при наведении */
    @selectionColor: #F252A0; /* Ярко-розовый для выделения */
*/

/* --- Общие стили для окон и диалогов --- */
QMainWindow, QDialog {
    background-color: #FBC4D6;
    color: #222222;
}

/* --- Заголовки панелей --- */
QDockWidget::title {
    background-color: #F252A0;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 4px;
    border-bottom: 2px solid #E6007A; /* Более жирная рамка */
}

/* --- Фон для всех панелей ---
    Это правило применяет розовый фон ко всем док-виджетам (панелям).
*/

QDockWidget > QWidget {
    background-color: #FBC4D6;
}

QWidget[class="ViewportPanel"] {
    background-color: @viewportBackgroundColor;
}

QWidget {
    border: none;
    font-size: 13px;
}

/* --- Кнопки на панели инструментов --- */
QToolButton {
    background-color: transparent;
    border: 1px solid #F5A8C1;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #F252A0;
    border: 1px solid #E6007A;
}

/* --- Обычные кнопки --- */
QPushButton {
    background-color: #F252A0;
    border: 1px solid #E6007A;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold; /* Сделаем текст на кнопках жирным */
}

QPushButton:hover {
    background-color: #E6007A;
    color: #FFFFFF;
}

/* --- Поля ввода --- */
QLineEdit {
    background-color: #FFFFFF; /* Белый фон для лучшей читаемости */
    border: 1px solid #F5A8C1;
    padding: 4px;
    border-radius: 4px;
    color: #222222;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #FBC4D6; /* Белый фон для списка */
    border-radius: 4px;
    border: 1px solid #F5A8C1;
}

QListWidget::item:hover {
    background-color: #F5A8C1;
}

QListWidget::item:selected {
    background-color: #F252A0;
    color: #FFFFFF;
}

/* --- Стили для окна настроек --- */
QGroupBox {
    border: 1px solid #F252A0;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    color: #222222;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QComboBox, QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #F252A0;
    border-radius: 6px;
    padding: 4px;
    width: 100px;
    color: #222222;
}

QComboBox::drop-down {
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #F252A0;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #F5A8C1;
    border-top-right-radius: 6px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #F5A8C1;
    border-bottom-right-radius: 6px;
}
