/*
    Тема Hello Kitty
    @iconColor: #DE62A7;
    @backgroundColor: #FCEFF5;
    @textColor: #3D2431;
    @panelBackgroundColor: #FADCEB;
    @borderColor: #F7C8E0;
    @accentColor: #DE62A7;
    @hoverColor: #FADCEB;
    @selectionColor: #DE62A7;
    @axisScaleColor: #DE62A7;
*/

/* --- Общие стили для окон и диалогов --- */
QMainWindow, QDialog {
    background-color: #FCEFF5;
    color: #3D2431;
}

/* --- Заголовки панелей --- */
QDockWidget::title {
    background-color: #FADCEB;
    padding: 5px;
    border-radius: 4px;
    border-bottom: 1px solid #DE62A7;
    color: #3D2431;
}

QWidget {
    border: none;
    font-size: 13px;
    color: #3D2431;
}

/* --- Информационная панель во вьюпорте --- */
QLabel#InfoLabel {
    background-color: rgba(250, 220, 235, 0.9);
    color: #3D2431;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #F7C8E0;
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    font-size: 12px;
}

/* --- Кнопки на панели инструментов --- */
QToolButton {
    background-color: transparent;
    border: 1px solid #F7C8E0;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #FADCEB;
    border: 1px solid #DE62A7;
}

/* --- Обычные кнопки --- */
QPushButton {
    background-color: #FADCEB;
    border: 1px solid #DE62A7;
    color: #DE62A7;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #DE62A7;
    color: #FFFFFF;
}

/* --- Поля ввода --- */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #F7C8E0;
    padding: 4px;
    border-radius: 4px;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #FCEFF5;
    border-radius: 4px;
    border: 1px solid #F7C8E0;
}

QListWidget::item:hover {
    background-color: #F7C8E0;
}

QListWidget::item:selected {
    background-color: #DE62A7;
    color: #FFFFFF;
}

/* --- Стили для окна настроек --- */
QGroupBox {
    border: 1px solid #DE62A7;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
    color: #3D2431;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #3D2431;
}

QComboBox, QSpinBox {
    background-color: #FADCEB;
    border: 1px solid #DE62A7;
    border-radius: 6px;
    padding: 4px;
}

QComboBox::drop-down {
    width: 15px;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #DE62A7;
}

QComboBox {
    width: 110px;
}

QComboBox::down-arrow {

}

QSpinBox::up-button {
    width: 15px;
    border: none;
    border-top-right-radius: 4px;
    background-color: #DE62A7;
}

QSpinBox::down-button {
    width: 15px;
    border: none;
    border-bottom-right-radius: 4px;
    background-color: #DE62A7;
}

QSpinBox {
    width: 114px;
}
