/*
    Тема Hello Kitty
    @iconColor: #DE62A7;
    @backgroundColor: #FCEFF5;
    @textColor: #3D2431;
    @panelBackgroundColor: #FADCEB;
    @borderColor: #F7C8E0;
    @accentColor: #DE62A7;
    @hoverColor: #FADCEB;
    @selectionColor: #DE62A7;
    @axisScaleColor: #DE62A7;
*/

/* --- Общие стили для окон и диалогов --- */
QMainWindow, QDialog {
    background-color: #FCEFF5;
    color: #3D2431;
}

/* --- Заголовки панелей --- */
QDockWidget::title {
    background-color: #FADCEB;
    padding: 5px;
    border-radius: 4px;
    border-bottom: 1px solid #DE62A7;
    color: #3D2431;
}

QWidget {
    border: none;
    font-size: 13px;
    color: #3D2431;
}

/* --- Информационная панель во вьюпорте --- */
QLabel#InfoLabel {
    background-color: rgba(250, 220, 235, 0.9);
    color: #3D2431;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #F7C8E0;
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    font-size: 12px;
}

/* --- Кнопки на панели инструментов --- */
QToolButton {
    background-color: transparent;
    border: 1px solid #F7C8E0;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #FADCEB;
    border: 1px solid #DE62A7;
}

/* --- Обычные кнопки --- */
QPushButton {
    background-color: #FADCEB;
    border: 1px solid #DE62A7;
    color: #DE62A7;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #DE62A7;
    color: #FFFFFF;
}

/* --- Поля ввода --- */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #F7C8E0;
    padding: 4px;
    border-radius: 4px;
    min-width: 25px;
    height: 20px;
}

/* --- Комбо бокс типа линии в панели свойств --- */
QComboBox#LineTypeComboBox {
    background-color: #FFFFFF;
    border: 1px solid #F7C8E0;
    padding: 4px;
    border-radius: 4px;
    height: 20px;
}

QComboBox::drop-down#LineTypeComboBox {
    width: 15px;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #F7C8E0;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #FCEFF5;
    border-radius: 4px;
    border: 1px solid #F7C8E0;
}

QListWidget::item:hover {
    background-color: #F7C8E0;
}

QListWidget::item:selected {
    background-color: #DE62A7;
    color: #FFFFFF;
}

/* --- Стили для окна настроек --- */
QGroupBox {
    border: 1px solid #DE62A7;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
    color: #3D2431;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #3D2431;
}

QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #FADCEB;
    border: 1px solid #DE62A7;
    border-radius: 6px;
    padding: 4px;
}

QComboBox::drop-down {
    width: 15px;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #DE62A7;
}

QComboBox {
    width: 110px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 15px;
    border: none;
    border-top-right-radius: 4px;
    background-color: #DE62A7;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 15px;
    border: none;
    border-bottom-right-radius: 4px;
    background-color: #DE62A7;
}

QSpinBox, QDoubleSpinBox {
    width: 114px;
}

/* ======================================================= */
/* --- ПАНЕЛЬ СВОЙСТВ ПРИМИТИВОВ --- */
/* ======================================================= */

QLineEdit#PropertiesInput {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
    border: 1px solid #F7C8E0;
    border-radius: 4px;
}

QLineEdit#PropertiesInput:focus {
    border: 1px solid #DE62A7;
}

QComboBox#PropertiesComboBox {
    min-width: 100px;
    max-width: 130px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

BasePropertiesWidget QLineEdit,
SegmentPropertiesWidget QLineEdit,
CirclePropertiesWidget QLineEdit,
ArcPropertiesWidget QLineEdit,
EllipsePropertiesWidget QLineEdit,
RectanglePropertiesWidget QLineEdit,
PolygonPropertiesWidget QLineEdit,
SplinePropertiesWidget QLineEdit {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

BasePropertiesWidget QComboBox,
CirclePropertiesWidget QComboBox,
RectanglePropertiesWidget QComboBox,
ArcPropertiesWidget QComboBox {
    min-width: 100px;
    max-width: 130px;
    min-height: 24px;
    max-height: 24px;
}

BasePropertiesWidget QPushButton {
    min-height: 28px;
}

BasePropertiesWidget QLabel {
    min-height: 20px;
}

/* Чекбоксы */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #F7C8E0;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #DE62A7;
    border-color: #DE62A7;
}

/* ======================================================= */
/* --- SCROLLAREA --- */
/* ======================================================= */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #FADCEB;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #DE62A7;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #FADCEB;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #DE62A7;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ======================================================= */
/* --- ВКЛАДКИ (TABWIDGET) --- */
/* ======================================================= */

QTabWidget::pane {
    border: 1px solid #F7C8E0;
    border-bottom: 1px solid #DE62A7;
}

QTabBar::tab {
    background: #FADCEB;
    color: #3D2431;
    padding: 8px 12px;
    border: 1px solid #F7C8E0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #FCEFF5;
    color: #DE62A7;
    border-color: #DE62A7;
    border-top: 1px solid #FCEFF5;
}

QTabBar::tab:hover {
    background: #F7C8E0;
}

/* ======================================================= */
/* --- СПЕЦИАЛЬНЫЕ МЕТКИ --- */
/* ======================================================= */

QLabel#PatternPreviewLabel {
    color: #DE62A7;
    font-weight: bold;
}

/* ======================================================= */
/* --- КНОПКА ВЫБОРА ЦВЕТА --- */
/* ======================================================= */

QPushButton#ColorButton {
    border-radius: 12px;
    border: 1px solid gray;
}
