/*
    Тема Hello Kitty
    @iconColor: #df6da5;
    @backgroundColor: #fff5f9;
    @textColor: #4d2d3c;
    @panelBackgroundColor: #fde6f0;
    @borderColor: #efbfd2;
    @accentColor: #df6da5;
    @hoverColor: #f9d8e7;
    @selectionColor: #df6da5;
    @axisScaleColor: #b57d98;
    @drawingColor: #ff4fa0;
*/

QMainWindow, QDialog {
    background-color: #fff5f9;
    color: #4d2d3c;
}

QWidget {
    color: #4d2d3c;
    border: none;
    font-size: 13px;
}

QDockWidget {
    background-color: #fde6f0;
}

QDockWidget::title {
    background-color: #fde6f0;
    color: #4d2d3c;
    padding: 6px 8px;
    border-radius: 4px;
    border-bottom: 1px solid #df6da5;
}

QLabel#InfoLabel {
    background-color: rgba(253, 230, 240, 0.94);
    color: #4d2d3c;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #efbfd2;
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    font-size: 12px;
}

QToolTip {
    background-color: #fde6f0;
    color: #4d2d3c;
    border: 1px solid #efbfd2;
    padding: 4px 6px;
}

QMenu {
    background-color: #fde6f0;
    color: #4d2d3c;
    border: 1px solid #efbfd2;
}

QMenu::item {
    padding: 6px 12px;
}

QMenu::item:selected {
    background-color: #f9d8e7;
    color: #df6da5;
}

QToolButton {
    background-color: transparent;
    border: 1px solid #efbfd2;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #f9d8e7;
    border: 1px solid #df6da5;
}

QPushButton {
    background-color: #fde6f0;
    border: 1px solid #df6da5;
    color: #df6da5;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #df6da5;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #f6e8ef;
    border-color: #efbfd2;
    color: #c497ad;
}

QLineEdit, QTextEdit, QPlainTextEdit,
QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #4d2d3c;
    border: 1px solid #efbfd2;
    border-radius: 6px;
    padding: 4px 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #df6da5;
}

QComboBox::drop-down {
    width: 18px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #df6da5;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 18px;
    border: none;
    background-color: #df6da5;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #4d2d3c;
    border: 1px solid #efbfd2;
    selection-background-color: #df6da5;
    selection-color: #ffffff;
    min-height: 180px;
    padding: 4px;
}

QListWidget {
    background-color: #fff5f9;
    border-radius: 4px;
    border: 1px solid #efbfd2;
}

QListWidget::item:hover {
    background-color: #f9d8e7;
}

QListWidget::item:selected {
    background-color: #df6da5;
    color: #ffffff;
}

QGroupBox {
    border: 1px solid #df6da5;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QLineEdit#PropertiesInput {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

QComboBox#PropertiesComboBox {
    min-width: 120px;
    max-width: 220px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

BasePropertiesWidget QLineEdit,
SegmentPropertiesWidget QLineEdit,
CirclePropertiesWidget QLineEdit,
ArcPropertiesWidget QLineEdit,
EllipsePropertiesWidget QLineEdit,
RectanglePropertiesWidget QLineEdit,
PolygonPropertiesWidget QLineEdit,
SplinePropertiesWidget QLineEdit {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

BasePropertiesWidget QComboBox,
CirclePropertiesWidget QComboBox,
RectanglePropertiesWidget QComboBox,
ArcPropertiesWidget QComboBox {
    min-width: 120px;
    max-width: 220px;
    min-height: 24px;
    max-height: 24px;
}

BasePropertiesWidget QPushButton {
    min-height: 28px;
}

BasePropertiesWidget QLabel {
    min-height: 20px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #efbfd2;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #df6da5;
    border-color: #df6da5;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #fde6f0;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #df6da5;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background: #fde6f0;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #df6da5;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QTabWidget::pane {
    border: 1px solid #efbfd2;
    border-bottom: 1px solid #df6da5;
}

QTabBar::tab {
    background: #fde6f0;
    color: #4d2d3c;
    padding: 8px 12px;
    border: 1px solid #efbfd2;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #fff5f9;
    color: #df6da5;
    border-color: #df6da5;
    border-top: 1px solid #fff5f9;
}

QTabBar::tab:hover {
    background: #f9d8e7;
}

QLabel#PatternPreviewLabel {
    color: #df6da5;
    font-weight: bold;
}

QPushButton#ColorButton {
    border-radius: 12px;
    border: 1px solid #efbfd2;
}
