/*
    Светлая тема для ClarusCAD
    @iconColor: #202020;
    @backgroundColor: #f0f0f0;
    @textColor: #202020;
    @panelBackgroundColor: #d0d0d0;
    @borderColor: #c0c0c0;
    @accentColor: #0078d7;
    @hoverColor: #e0e0e0;
    @selectionColor: #0078d7;
*/

/* --- Общие стили окна и диалогов --- */
QMainWindow, QDialog {
    background-color: #f0f0f0;
    color: #202020;
}

/* --- Заголовки панелей --- */
QDockWidget::title {
    background-color: #d0d0d0;
    padding: 5px;
    border-radius: 4px;
}

QWidget {
    border: none;
    font-size: 13px;
}

/* --- Кнопки на панели инструментов --- */
QToolButton {
    background-color: transparent;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #e0e0e0;
    border: 1px solid #a0a0a0;
}

/* --- Обычные кнопки --- */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #a0a0a0;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

/* --- Поля ввода --- */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    padding: 4px;
    border-radius: 4px;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #e0e0e0;
}

QListWidget::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}
