/*
    Светлая тема для ClarusCAD
    @iconColor: #2d3842;
    @backgroundColor: #f4f6f8;
    @textColor: #23303a;
    @panelBackgroundColor: #e8edf1;
    @borderColor: #c7d0d8;
    @accentColor: #4f7ea8;
    @hoverColor: #dde4ea;
    @selectionColor: #4f7ea8;
    @axisScaleColor: #526170;
    @drawingColor: #000000;
*/

QMainWindow, QDialog {
    background-color: #f4f6f8;
    color: #23303a;
}

QWidget {
    color: #23303a;
    border: none;
    font-size: 13px;
}

QDockWidget {
    background-color: #e8edf1;
}

QDockWidget::title {
    background-color: #e8edf1;
    color: #23303a;
    padding: 6px 8px;
    border-radius: 4px;
    border-bottom: 1px solid #4f7ea8;
}

QLabel#InfoLabel {
    background-color: rgba(232, 237, 241, 0.94);
    color: #23303a;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #c7d0d8;
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    font-size: 12px;
}

QToolTip {
    background-color: #e8edf1;
    color: #23303a;
    border: 1px solid #c7d0d8;
    padding: 4px 6px;
}

QMenu {
    background-color: #e8edf1;
    color: #23303a;
    border: 1px solid #c7d0d8;
}

QMenu::item {
    padding: 6px 12px;
}

QMenu::item:selected {
    background-color: #dde4ea;
    color: #4f7ea8;
}

QToolButton {
    background-color: transparent;
    border: 1px solid #c7d0d8;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #dde4ea;
    border: 1px solid #4f7ea8;
}

QPushButton {
    background-color: #e8edf1;
    border: 1px solid #4f7ea8;
    color: #4f7ea8;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4f7ea8;
    color: #f4f6f8;
}

QPushButton:disabled {
    background-color: #eef2f5;
    border-color: #c7d0d8;
    color: #8894a0;
}

QLineEdit, QTextEdit, QPlainTextEdit,
QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #23303a;
    border: 1px solid #c7d0d8;
    border-radius: 6px;
    padding: 4px 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #4f7ea8;
}

QComboBox::drop-down {
    width: 18px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #4f7ea8;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 18px;
    border: none;
    background-color: #4f7ea8;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #23303a;
    border: 1px solid #c7d0d8;
    selection-background-color: #4f7ea8;
    selection-color: #f4f6f8;
    min-height: 180px;
    padding: 4px;
}

QListWidget {
    background-color: #f4f6f8;
    border-radius: 4px;
    border: 1px solid #c7d0d8;
}

QListWidget::item:hover {
    background-color: #dde4ea;
}

QListWidget::item:selected {
    background-color: #4f7ea8;
    color: #f4f6f8;
}

QGroupBox {
    border: 1px solid #4f7ea8;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QLineEdit#PropertiesInput {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

QComboBox#PropertiesComboBox {
    min-width: 120px;
    max-width: 220px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

BasePropertiesWidget QLineEdit,
SegmentPropertiesWidget QLineEdit,
CirclePropertiesWidget QLineEdit,
ArcPropertiesWidget QLineEdit,
EllipsePropertiesWidget QLineEdit,
RectanglePropertiesWidget QLineEdit,
PolygonPropertiesWidget QLineEdit,
SplinePropertiesWidget QLineEdit {
    min-width: 70px;
    max-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding: 2px 6px;
}

BasePropertiesWidget QComboBox,
CirclePropertiesWidget QComboBox,
RectanglePropertiesWidget QComboBox,
ArcPropertiesWidget QComboBox {
    min-width: 120px;
    max-width: 220px;
    min-height: 24px;
    max-height: 24px;
}

BasePropertiesWidget QPushButton {
    min-height: 28px;
}

BasePropertiesWidget QLabel {
    min-height: 20px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c7d0d8;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #4f7ea8;
    border-color: #4f7ea8;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #e8edf1;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #4f7ea8;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background: #e8edf1;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #4f7ea8;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QTabWidget::pane {
    border: 1px solid #c7d0d8;
    border-bottom: 1px solid #4f7ea8;
}

QTabBar::tab {
    background: #e8edf1;
    color: #23303a;
    padding: 8px 12px;
    border: 1px solid #c7d0d8;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #f4f6f8;
    color: #4f7ea8;
    border-color: #4f7ea8;
    border-top: 1px solid #f4f6f8;
}

QTabBar::tab:hover {
    background: #dde4ea;
}

QLabel#PatternPreviewLabel {
    color: #4f7ea8;
    font-weight: bold;
}

QPushButton#ColorButton {
    border-radius: 12px;
    border: 1px solid #c7d0d8;
}
