/*
    Светлая тема для ClarusCAD
    @iconColor: #202020;
    @backgroundColor: #f0f0f0;
    @textColor: #202020;
    @panelBackgroundColor: #e9e9e9;
    @borderColor: #c0c0c0;
    @accentColor: #a0a0a0;
    @hoverColor: #dcdcdc;
    @selectionColor: #a0a0a0;
    @axisScaleColor: #555555;
*/

/* --- Общие стили для окон и диалогов --- */
QMainWindow, QDialog {
    background-color: #f0f0f0;
    color: #202020;
}

/* --- Заголовки панелей --- */
QDockWidget::title {
    background-color: #e9e9e9;
    padding: 5px;
    border-radius: 4px;
    border-bottom: 1px solid #a0a0a0;
    color: #202020;
}

QWidget {
    border: none;
    font-size: 13px;
    color: #202020;
}

/* --- Информационная панель во вьюпорте --- */
QLabel#InfoLabel {
    background-color: rgba(233, 233, 233, 0.9);
    color: #202020;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #c0c0c0;
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    font-size: 12px;
}

/* --- Кнопки на панели инструментов --- */
QToolButton {
    background-color: transparent;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #dcdcdc;
    border: 1px solid #a0a0a0;
}

/* --- Обычные кнопки --- */
QPushButton {
    background-color: #e9e9e9;
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #a0a0a0;
    color: #202020;
}

/* --- Поля ввода --- */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    padding: 4px;
    border-radius: 4px;
}

/* --- Список объектов --- */
QListWidget {
    background-color: #f0f0f0;
    border-radius: 4px;
    border: 1px solid #c0c0c0;
}

QListWidget::item:hover {
    background-color: #dcdcdc;
}

QListWidget::item:selected {
    background-color: #a0a0a0;
    color: #202020;
}

/* --- Стили для окна настроек --- */
QGroupBox {
    border: 1px solid #a0a0a0;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
    color: #202020;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #202020;
}

QComboBox, QSpinBox {
    background-color: #e9e9e9;
    border: 1px solid #a0a0a0;
    border-radius: 6px;
    padding: 4px;
}

QComboBox::drop-down {
    width: 15px;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #a0a0a0;
}

QComboBox {
    width: 110px;
}

QComboBox::down-arrow {

}

QSpinBox::up-button {
    width: 15px;
    border: none;
    border-top-right-radius: 4px;
    background-color: #a0a0a0;
}

QSpinBox::down-button {
    width: 15px;
    border: none;
    border-bottom-right-radius: 4px;
    background-color: #a0a0a0;
}

QSpinBox {
    width: 114px;
}
